{{- if .Values.global.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ template "cert-manager-umbrella.fullname" . }}-cleanup
  labels:
{{- include "cert-manager-umbrella.labels" . | nindent 4 }}
rules:
- apiGroups:
  - apiextensions.k8s.io
  resources:
  - customresourcedefinitions
  verbs:
  - delete
  resourceNames:
  - certificates.certmanager.k8s.io
  - challenges.certmanager.k8s.io
  - clusterissuers.certmanager.k8s.io
  - issuers.certmanager.k8s.io
  - orders.certmanager.k8s.io
{{- end }}
