{{- if .Values.global.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: {{ template "cert-manager-umbrella.fullname" . }}-cleanup
  labels:
{{- include "cert-manager-umbrella.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "cert-manager-umbrella.fullname" . }}-cleanup
subjects:
  - name: {{ include "call-nested" (list . "cert-manager" "cert-manager.serviceAccountName") }}
    namespace: {{ .Release.Namespace | quote }}
    kind: ServiceAccount
{{- end }}
