{{- if .Values.hub.basicAuth.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  labels:
    {{- include "zalenium.labels" . | nindent 4 }}
  name: {{ template "zalenium.fullname" . }}
stringData:
  zalenium-user: {{ .Values.hub.basicAuth.username }}
  zalenium-password: {{ .Values.hub.basicAuth.password }}
{{- end -}}