{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "zalenium.serviceAccountName" . }}
  labels:
    {{- include "zalenium.labels" . | nindent 4 }}
{{- end -}}
