apiVersion: v1
name: mock-chart
version: 0.1.0
appVersion: "1.0"
description: A Helm chart for Kubernetes
home: https://github.com/koalificationio/charts
sources:
  - https://github.com/koalificationio/charts
maintainers:
  - name: hatemosphere
    email: igor@koalification.io
