name: cert-manager-umbrella
version: 0.1.6
appVersion: 0.8.0
description: cert-manager CRDs and issuers
home: https://github.com/koalificationio/charts
maintainers:
- name: gordonbondon
  email: artem@koalification.io
