name: cert-manager-umbrella
version: 0.2.0
appVersion: 0.15.1
apiVersion: v1
description: cert-manager CRDs and issuers
home: https://github.com/koalificationio/charts
maintainers:
- name: gordonbondon
  email: artem@koalification.io
