name: atlantis
version: 0.2.0
appVersion: 0.9.0
description: Atlantis flow for Terraform
home: https://github.com/koalificationio/charts
maintainers:
- name: gordonbondon
  email: artem@koalification.io
